build/index.html
<!DOCTYPE html ><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><title>Travel</title><link rel="stylesheet" href="media/css/style.css"/></head><body><div class="wrapper header"><div class="header__social header-social"><a href="#" class="header-social__elem"><object data="media/img/vk-logo.svg" type="image/svg+xml" class="header-social__icon _vk"></object></a><a href="#" class="header-social__elem"><object data="media/img/facebook-logo.svg" type="image/svg+xml" class="header-social__icon _facebook"></object></a><a href="#" class="header-social__elem"><object data="media/img/twitter-logo.svg" type="image/svg+xml" class="header-social__icon _twitter"></object></a><a href="#" class="header-social__elem"><object data="media/img/odnoklassniki-logo.svg" type="image/svg+xml" class="header-social__icon _ok"></object></a></div><div class="header__logo"><img src="media/img/logo.png"/><p class="header__slogan">Мир, который Вы никогда не видели</p></div><div class="header__backcall"><div class="header__phone">+7 (495) 397-00-78</div><div class="header__phone-text">Обратный звонок</div></div></div><div class="menu"><div class="wrapper"><a href="#" class="menu__elem _active">Главная</a><a href="#" class="menu__elem">О проекте</a><a href="#" class="menu__elem">Туры</a><a href="#" class="menu__elem">Страны</a><a href="#" class="menu__elem">Блог</a><a href="#" class="menu__elem">Сотрудничество</a><a href="#" class="menu__elem">Контакты</a></div></div><div class="slider"><div class="slider__elem"><div class="slider__wrap"><div class="slider__title">Discover</div><div class="slider__text">мир, который вы никогда не видели</div></div></div></div></body></html>

src/index.jade
//- index.jade
extends ./templates/head.jade

block title
	title Travel

block content
	.wrapper.header
		.header__social.header-social
			a(href="#").header-social__elem
				object(data="media/img/vk-logo.svg", type="image/svg+xml").header-social__icon._vk
			a(href="#").header-social__elem
				object(data="media/img/facebook-logo.svg", type="image/svg+xml").header-social__icon._facebook
			a(href="#").header-social__elem
				object(data="media/img/twitter-logo.svg", type="image/svg+xml").header-social__icon._twitter
			a(href="#").header-social__elem
				object(data="media/img/odnoklassniki-logo.svg", type="image/svg+xml").header-social__icon._ok
		
		.header__logo
			img(src="media/img/logo.png")
			p.header__slogan Мир, который Вы никогда не видели

		.header__backcall
			.header__phone +7 (495) 397-00-78
			.header__phone-text Обратный звонок
	
	.menu
		.wrapper
			a(href="#").menu__elem._active Главная
			a(href="#").menu__elem О проекте
			a(href="#").menu__elem Туры
			a(href="#").menu__elem Страны
			a(href="#").menu__elem Блог
			a(href="#").menu__elem Сотрудничество
			a(href="#").menu__elem Контакты

	.slider
		.slider__elem
			.slider__wrap
				.slider__title Discover
				.slider__text мир, который вы никогда не видели
